# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

font_family Hack Nerd Font
bold_font Hack Nerd Font
italic_font Hack Nerd Font
bold_italic_font Hack Nerd Font

macos_option_as_alt yes